separator=true
separator_block_width=20

[greetings]
command=echo "$USER"
interval=once

[kbdd_layout]
command=xset -q | awk 'BEGIN { a[1]="ru"; a[0]="en" } /LED/ { print a[substr($10,5,1)]; }'
interval=1

[memory]
command=$SCRIPT_DIR/memory/memory
label= 
interval=30

[battery2]
command=$SCRIPT_DIR/battery2/battery2
markup=pango
interval=30

[time]
command=date '+%H:%M'
interval=60
